# devstream-portfolio

./: .dockerignore  .gitignore  CONTRIBUTING.md  COVERAGE_SETUP.md  README.md  pom.xml  prompt.txt  sonar-project.properties  test-ci-workflow.sh
.github/workflows/: ci.yml  validate-workflow.sh
allure-latest/: index.html
allure-latest/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-latest/data/test-cases/: 105d00e19df613dc.json  106cb053c26819be.json  108b9523de220957.json  109709ff8879db6.json  10c54af2bd44682c.json  10e1b3937de25d28.json  10e9b72202c86a48.json  1110396537e1b4f7.json  11b9f19b4d775b40.json  11c2d2f12e407760.json  11c45509c38dad83.json  11e9a782e7d80a3b.json  125b3a5a4ac3b13b.json  12626df35c6eb7c8.json  12cfab1cbc18273e.json  1332218a6b46fd01.json  1404721c60afd487.json  143094f8363829a5.json  14439a4710bfcaf8.json  1459fe18f76e10ff.json  146eff97149debdf.json  147c442638080f7.json  149974b5fc281ae.json  14c7874d07b7f0ee.json  151585cb75069ac0.json  15170a0113a3dc98.json  154400f66bd82824.json  157bc43623d5aba.json  1588fe95642842ba.json  15f3ca93df9cdd5d.json  15f6452e92480b88.json  160f2ba8cb8add94.json  16164e7b53d314d0.json  1637d8fed352e817.json  16a6f0a8e16024a4.json  16dcd9f15ec5636.json  171c5c3b62f864df.json  174050a747cc8146.json  17ec0ef2276ff665.json  1829ab2a35f8812c.json  (+794 more)
allure-latest/export/: influxDbData.txt  prometheusData.txt
allure-latest/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-latest/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
frontend/: README.md  angular.json  package-lock.json  package.json  pencil.pen
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/features/: feature-flag.model.ts  feature-flags.service.ts  feature-flags.spec.ts  feature-flags.ts
frontend/src/app/features/flag-list/: flag-list.component.html  flag-list.component.ts  flag-list.spec.ts
infra/docker/: Dockerfile  docker-compose.yml
infra/helm/: Chart.yaml  values.yaml
infra/helm/templates/: _helpers.tpl  deployment.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  postgres-deployment.yaml  postgres-service.yaml  service.yaml
infra/tekton/: pipeline.yaml  task-build.yaml
infra/terraform/: main.tf  outputs.tf  variables.tf
scripts/: generate-all-reports.sh  generate-allure-report.sh  generate-coverage-report.sh  validate-workflow.sh
src/main/java/com/dmdwyer/devstream/: DevstreamPortfolioApplication.java
src/main/java/com/dmdwyer/devstream/common/: ApiExceptionHandler.java
src/main/java/com/dmdwyer/devstream/config/: MetricsConfig.java
src/main/java/com/dmdwyer/devstream/controller/: FlagController.java  InsightController.java
src/main/java/com/dmdwyer/devstream/dto/: FlagDto.java  InsightDto.java
src/main/java/com/dmdwyer/devstream/entity/: Flag.java  Insight.java
src/main/java/com/dmdwyer/devstream/flag/: FlagSeed.java
src/main/java/com/dmdwyer/devstream/mapper/: FlagMapper.java  InsightMapper.java
src/main/java/com/dmdwyer/devstream/repository/: FlagRepository.java  InsightRepository.java
src/main/java/com/dmdwyer/devstream/service/: FlagService.java  InsightService.java
src/main/kotlin/com/dmdwyer/devstream/service/: FlagEvaluationService.kt
src/main/resources/: application-dev.properties  application-postgres.properties  application.properties
src/test/java/com/dmdwyer/devstream/: AbstractPostgresContainerTest.java  DevstreamPortfolioApplicationTests.java  FlagControllerIntegrationTest.java
src/test/java/com/dmdwyer/devstream/integration/: ApplicationContextIT.java
src/test/java/com/dmdwyer/devstream/integration/controller/: FlagControllerIT.java
src/test/java/com/dmdwyer/devstream/integration/repository/: FlagRepositoryIT.java
src/test/java/com/dmdwyer/devstream/integration/service/: FlagServiceIT.java
src/test/java/com/dmdwyer/devstream/mapper/: FlagMapperImpl.java  FlagMapperTest.java
src/test/java/com/dmdwyer/devstream/unit/mapper/: FlagMapperTest.java
src/test/k6/: smoke.js
src/test/kotlin/com/dmdwyer/devstream/unit/: FlagEvaluationServiceTest.kt
